{
  "name": "kha-10-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace @kha10/frontend",
    "dev:backend": "go run ./apps/backend/cmd/server",
    "lint": "npm run lint --workspace @kha10/frontend && (cd apps/backend && go vet ./...)",
    "test": "npm run test --workspace @kha10/frontend && (cd apps/backend && go test ./...)",
    "typecheck": "npm run typecheck --workspace @kha10/frontend",
    "build": "npm run build --workspace @kha10/frontend"
  }
}
